server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.database=db



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web_blog?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root